START: 18-03-22_16-06-39
seed=0

Grid={'scale_pos_weight': [0.8, 1.0, 5.0, 8.0, 10.0, 15.0], 'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10], 'gamma': [0.0, 0.5, 1.0], 'learning_rate': [0.01, 0.1, 0.2, 0.5, 1.0], 'n_estimators': [200, 500, 700, 1000]}

n_splits=5
n_repeats=1

Tiempo estimado: 3.75 hrs.

Fitting 5 folds for each of 3240 candidates, totalling 16200 fits
[00:15:26] WARNING: ../src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Elapsed time: 8:08:48.065109
END: 19-03-22_00-15-27
