START: 22-03-22_02-19-22
seed=0

Grid={'scale_pos_weight': [1.0, 2.0], 'max_depth': [2, 3], 'learning_rate': [0.1, 0.2]}

n_splits=2
_repeats=2

Tiempo estimado: 0.007407407407407408 hrs.

Fitting 4 folds for each of 8 candidates, totalling 32 fits
[02:19:31] WARNING: ../src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Elapsed time: 0:00:09.739358
END: 22-03-22_02-19-31
